apply plugin: 'maven-publish'

dependencies {
	implementation project(':itscommon')
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

publishing {
	publications {
		maven( MavenPublication ) {
			from components.java
		}
	}
	repositories {
		maven {
			url myMavenRepoWriteUrl
			credentials {
				username myMavenRepoWriteUsername
				password myMavenRepoWritePassword
			}
		}
	}
}