# itsmicrosrv

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
its-monolith/: README.md  build.gradle
its-monolith/src/main/kotlin/com/exiasoft/itsmonolith/: ItsmonolithApplication.kt
its-monolith/src/main/kotlin/com/exiasoft/itsmonolith/config/: ApplicationConfig.kt  CorsConfiguration.kt  SecurityConfiguration.kt
its-monolith/src/main/resources/: application.yml  bootstrap.yml
serv-account/: README.md  build.gradle  settings.gradle
serv-account/gradle/wrapper/: gradle-wrapper.properties
serv-account/src/main/kotlin/com/exiasoft/itsaccount/: Constant.kt  ItsaccountApplication.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/config/: ApplicationConfig.kt  SecurityConfig.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/converter/: AccountPortfolioConverter.kt  TradingAccountStatusConverter.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/dto/: AccountPortfolioDto.kt  CashPortfolioDto.kt  SecurityPositionSummaryDto.kt  SimpleTradingAccountDto.kt  TradingAccountPurchasePowerDto.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/mapper/: AccountPortfolioMapper.kt  TradingAccountMapper.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/model/: AccountPortfolio.kt  CashPortfolio.kt  SecurityPositionSummary.kt  SimpleTradingAccount.kt  TradingAccountPurchasePower.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/resource/: TradingAccountController.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/serializer/: TradingAccountStatusDeserializer.kt
serv-account/src/main/kotlin/com/exiasoft/itsaccount/service/: PortfolioEnquiryService.kt  TradingAccountService.kt
serv-account/src/main/resources/: bootstrap.yml  logback.xml
serv-account/src/main/resources/service/demo/: tradingAccount.xml  tradingAccountPortfolio.xml
serv-account/src/test/kotlin/com/exiasoft/itsaccount/: TradingAccountControllerTest.kt  TradingAccountServiceTest.kt
serv-account/src/test/kotlin/com/exiasoft/itsaccount/config/: ItsAccountTestConfig.kt
serv-authen/: README.md  build.gradle  settings.gradle
serv-authen-client/: build.gradle
serv-authen-client/src/main/kotlin/com/exiasoft/itsauthen/: Constant.kt
serv-authen-client/src/main/kotlin/com/exiasoft/itsauthen/access/: FunctionCodePermissionEvaluator.kt
serv-authen-client/src/main/kotlin/com/exiasoft/itsauthen/config/: FunctionListConfig.kt  ItsAuthenServiceClientAutoConfig.kt
serv-authen-client/src/main/kotlin/com/exiasoft/itsauthen/service/: DataEntitlementService.kt
serv-authen/gradle/wrapper/: gradle-wrapper.properties
serv-authen/src/main/kotlin/com/exiasoft/itsauthen/: ItsauthenApplication.kt
serv-authen/src/main/kotlin/com/exiasoft/itsauthen/config/: ApplicationConfig.kt  ItsAuthenServiceClientAutoConfig.kt  SecurityConfiguration.kt
serv-authen/src/main/kotlin/com/exiasoft/itsauthen/dto/: Credential.kt
serv-authen/src/main/kotlin/com/exiasoft/itsauthen/resource/: AuthenticationController.kt
serv-authen/src/main/kotlin/com/exiasoft/itsauthen/service/: AuthenticationService.kt  UserProfileService.kt
serv-authen/src/main/resources/: bootstrap.yml  logback.xml
serv-authen/src/main/resources/security/: function.json
serv-authen/src/main/resources/service/demo/: accessibleFunctions.json  authenticate.json  dataEntitlement.xml  initiateLogin.json  user.xml
serv-authen/src/test/kotlin/com/exiasoft/itsauthen/: ItsauthenApplicationTests.kt
serv-authen/src/test/kotlin/com/exiasoft/itsauthen/config/: ItsAuthenTestConfig.kt
serv-authen/src/test/resources/: application-test.yml
serv-config/: README.md  build.gradle  settings.gradle
serv-config/gradle/wrapper/: gradle-wrapper.properties
serv-config/src/main/kotlin/com/exiasoft/itsconfig/: ItsconfigApplication.kt
serv-config/src/main/resources/: bootstrap.yml
serv-gateway/: README.md  build.gradle  gradle.properties  settings.gradle
serv-gateway/gradle/wrapper/: gradle-wrapper.properties
serv-gateway/src/main/kotlin/com/exiasoft/itsgateway/: ItsgatewayApplication.kt
serv-gateway/src/main/resources/: bootstrap.yml
serv-marketdata/: README.md  build.gradle  gradle.properties  settings.gradle
serv-marketdata/gradle/wrapper/: gradle-wrapper.properties
serv-marketdata/src/main/kotlin/com/exiasoft/itsmarketdata/: Constant.kt  ItsmarketdataApplication.kt
serv-marketdata/src/main/resources/: bootstrap.yml
serv-marketdata/src/test/kotlin/com/exiasoft/itsmarketdata/: ItsmarketdataApplicationTests.kt
serv-staticdata/: README.md  build.gradle  settings.gradle
serv-staticdata-client/: build.gradle
serv-staticdata-client/src/main/kotlin/com/exiasoft/itsstaticdata/: Constant.kt
serv-staticdata/doc/api/: index.html
serv-staticdata/gradle/wrapper/: gradle-wrapper.properties
serv-staticdata/src/docs/asciidoc/: index.adoc
serv-staticdata/src/docs/asciidoc/currencies/: index.adoc
serv-staticdata/src/docs/asciidoc/exchanges/: index.adoc
serv-staticdata/src/main/kotlin/com/exiasoft/itsstaticdata/: ItsstaticdataApplication.kt
serv-staticdata/src/main/resources/: bootstrap.yml  logback.xml
serv-staticdata/src/main/resources/service/demo/: currency.xml  exchange.xml  exchangeBoard.xml  exchangeBoardPriceSpread.xml  operationUnit.xml  orderChannel.xml  orderType.xml  stock.xml  tradingAccountType.xml
serv-staticdata/src/test/kotlin/com/exiasoft/itsstaticdata/: CurrencyControllerTest.kt  CurrencyServiceTest.kt  ExchangeBoardPriceSpreadTest.kt  ExchangeControllerTest.kt  ExchangeServiceTest.kt
serv-staticdata/src/test/resources/: application-test.yml
serv-zipkin/: build.gradle  settings.gradle
serv-zipkin/src/main/kotlin/com/exiasoft/itszipkin/: ItszipkinApplication.kt
serv-zipkin/src/main/resources/: bootstrap.yml
util-common/: build.gradle  gradle.properties  settings.gradle
util-common-test/: build.gradle  gradle.properties  settings.gradle
util-common-test/gradle/wrapper/: gradle-wrapper.properties
util-common/gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
