myMavenRepoReadUrl=https://mymavenrepo.com/repo/oDLlbXZZxrNB0bGwt6pS/
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/UwzjeSiZ12PamtDHvzjx/
myMavenRepoWriteUsername=[username]
myMavenRepoWritePassword=[password]