plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'maven-publish'

group 'com.exiasoft'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.thoughtworks.xstream:xstream:1.4.10"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    implementation "org.springframework.security:spring-security-core:5.1.1.RELEASE"
    implementation "org.springframework:spring-webflux:5.1.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE"
    implementation "org.springframework.data:spring-data-commons:2.1.2.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-commons:2.0.2.RELEASE"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "io.github.microutils:kotlin-logging:1.6.20"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url myMavenRepoWriteUrl
            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }
}