apply plugin: 'maven-publish'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url myMavenRepoWriteUrl
            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }
}