dependencies {
    implementation("capital.scalable:spring-auto-restdocs-core:${springAutoRestDocsVersion}")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.boot:spring-boot-starter-security")
	implementation project(':itscommon')
	implementation project(':itsauthen-client')
    implementation project(':itsstaticdata-client')

    // Tracing and logging
    // SNAPSHOT build in to pass X-B3-* headers to downstream service
    runtime("org.springframework.cloud:spring-cloud-starter-sleuth:2.1.0.BUILD-SNAPSHOT")
    runtime("org.springframework.cloud:spring-cloud-sleuth-core:2.1.0.BUILD-SNAPSHOT")
    runtime("org.springframework.cloud:spring-cloud-starter-zipkin")
    runtime('de.siegmar:logback-gelf:1.1.0')

    // required by spring-auto-restdocs
    testImplementation('org.glassfish:javax.el:3.0.0')
    testImplementation project(':itscommon-test')
}