artifactoryReadUrl=https://mymavenrepo.com/repo/oDLlbXZZxrNB0bGwt6pS/
artifactoryWriteUrl=https://mymavenrepo.com/repo/UwzjeSiZ12PamtDHvzjx/
artifactoryWriteUsername=[username]
artifactoryWritePassword=[password]