apply plugin: 'maven-publish'

buildscript {
    ext {
        springAutoRestDocsVersion = '2.0.3'
        dokkaVersion = '0.9.17'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"

        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.9"
        classpath "org.ajoberstar:gradle-git-publish:2.0.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}

dependencies {
    implementation project(':itscommon')
    implementation "org.springframework.restdocs:spring-restdocs-webtestclient:2.0.2.RELEASE"
    implementation "capital.scalable:spring-auto-restdocs-core:${springAutoRestDocsVersion}"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        maven( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url myMavenRepoWriteUrl
            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }
}