dockerPort = 8400

dependencies {
	implementation("capital.scalable:spring-auto-restdocs-core:${springAutoRestDocsVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.cloud:spring-cloud-starter-config")

	implementation project(':itscommon')
	implementation project(':itsauthen-client')
	implementation project(':itsstaticdata-client')

	testImplementation project(':itscommon-test')
}